<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    .body {
        margin: 0;


    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 20px auto;
        padding: 20px;
        border: 20px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        border-radius: 25px;
        border: 2px solid black;
        width: 800px;
        height: auto;
        background-color: rgb(83, 189, 29);
        align-items: center;
    }

    .box {
        padding: 20px;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        background-color: rgb(180, 123, 182);
        text-align: center;
    }

    .box1{
        border-radius: 25px 0 0 25px;

    }

    .box2{
        border-radius: 0 25px 25px 0;
    }
    .imagen {
        width: 100%;
        border-radius: 25px 0 0 25px;
        border: 1px solid black;
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            width: 80%;
        }
        .box1, .imagen{
            border-radius: 25px 25px 0 0;
        }
        .box2{
            border-radius: 0 0 25px 25px;
        }
        .box{
            width: 90%;
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="box box1">
            <img class="imagen" src="imagen.png">
        </div>
        <div class="box box2">
            <h1>HOLA CÓMO ESTAS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing loren Lorem ipsum, ñlsd ñlkjasdñlfkajsñldkfjasñl
                lkjñlkjlkfdas dolor sit amet consectetur adipisicing lorenLorem ipsum, dolor sit amet consectetur
                adipisicing loren lkjñlkjlkur pisicing loren </p>
        </div>
    </div>
</body>

</html>