<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    body {
        background-color: rgb(46, 33, 33);

    }

    .video-container {
        position: relative;
        z-index: 1;
        height: 100%;
        color: white;
        text-align: center;
    }

    .video-background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: auto;
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .texto {
        text-align: center;
        font-size: 40pt;
        color: white;



    }
</style>

<body>
    <div class="texto">
        <p>
            <spam>hola amigos</spam>
        </p>
    </div>
    <div>
        <video class="video-background" autoplay loop muted>
            <source src="video1.mp4" type="video/mp4">
            Tu navegador no admite vídeo en HTML5.
        </video>
    </div>

</body>

</html>