<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
      }
    
    body {
      background-color: blue;

    }

    .logo {
      display: block;
      margin: auto;
      margin-top: 250px;
      max-width: 200px;
      height: auto;
      max-height: 500px;
    }

    .rotate-scale-up:hover {
      -webkit-animation: rotate-scale-up 0.65s linear both;
      animation: rotate-scale-up 0.65s linear both;
    }

    @-webkit-keyframes rotate-scale-up {
      0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
      }
      50% {
        -webkit-transform: scale(2) rotateZ(180deg);
        transform: scale(2) rotateZ(180deg);
      }
      100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
      }
    }
    @keyframes rotate-scale-up {
      0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
      }
      50% {
        -webkit-transform: scale(2) rotateZ(180deg);
        transform: scale(2) rotateZ(180deg);
      }
      100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
      }
    }

    .inactive {
      display: none;
    }


   .fondo {
  display: flex;
  
  width: 400px; 
  height: 400px;
  background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
    background-position: center;
}


.card {
  
  color: white;
  align-items:center;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}




  </style>

  <body>
   <div class=" rotate-scale-up">
    <img src="logo.svg" width="150px" class="logo" />
   </div>
    <div id="svg-container">
      <svg id="frame1" class="active">
        <image xlink:href="frame1.svg" x="30" y="30" width="1000" height="100" />
      </svg>
      <svg id="frame2" class="inactive">
        <image xlink:href="frame2.svg" x="30" y="30" width="500" height="500">
      </svg>
    </div>

<div class="fondo">
  <image xlink:href="frame1.svg" x="30" y="30" width="200" height="200" />
<div class="card">
  <p>lorem</p>
</div>


</div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    
    <script>
    $(document).ready(function(){
      setInterval(function(){
        $("#frame1").toggleClass("active inactive");
        $("#frame2").toggleClass("active inactive");
      }, 2000);
    });
         
    </script>
  </body>
</html>
